<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs"
    Inherits="Tratorfix.Pages.Admin.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="adminForm" runat="server">
        <h1 class="title">Tratorfix: Administração do site</h1>
        <div class="adminContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="nav">
        <a href="<%= OrdersUrl %>">Manage Orders</a>
        <a href="<%= ProductsUrl %>">Manage Products</a>
    </div>
</body>
</html>
