INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Quebra Dedo', '/Content/Images/Quebra Dedo.jpg', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Porca de carroceria', '/Content/Images/Porca de carroceria.jpg', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Grampo-R', '/Content/Images/Grampo-R.jpg', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Pino', '/Content/Images/Pino.jpg', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Pino hidráulico', '/Content/Images/Pino hidráulico.jpg', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Pino com corrente', '/Content/Images/Pino com corrente.jpg', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Pino sem corrente', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Pino elástico', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Anel elástico', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Graxeira', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Cupilha', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Arruela de alumínio', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Abraçadeira', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Terminal de bateria', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Parafuso roda trator', '/Content/Images/Logo Tratorfix.png', '1');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Parafuso', '/Content/Images/Logo Tratorfix.png', '2');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Porca', '/Content/Images/Logo Tratorfix.png', '2');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Arruela', '/Content/Images/Logo Tratorfix.png', '2');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Autobrocante', '/Content/Images/Logo Tratorfix.png', '2');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Chumbador', '/Content/Images/Logo Tratorfix.png', '2');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Barra roscada', '/Content/Images/Logo Tratorfix.png', '2');
INSERT INTO `tratorfix`.`produtoes` (`Nome`, `Imagem`, `Linha_LinhaId`) VALUES ('Correia', '/Content/Images/Logo Tratorfix.png', '2');
